
{
  "name": "Trimology",
  "short_name": "Trimology",
  "description": "Get the best haircut and beauty services from our award-winning team.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/trimology-logo.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/trimology-logo.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
